# 1. Giving our application a name
spring.application.name=spring-cloud-config-server

# 2. Since Limits service is launched on port 8080, it is already in use.
# we need to assign this app another port : 8888, a std port on which Spring Cloud Config Server is run
server.port=8888

# 3. Setting the property for fetching the values from a git repo with uri :
spring.cloud.config.server.git.uri=file:///C:/Users/jyotsna/RESTfulWorkspace/git-localconfig-repo
# spring.cloud.config.server.bootstrap=true